# Car_Repair

./: car_manage.sql  pom.xml
src/main/java/com/controller/: CarInfoController.java  OrderController.java  PersonInfoController.java  TroubleController.java  UserController.java
src/main/java/com/dao/: CarInfoDao.java  OrderInfoDao.java  TroubleInfoDao.java  UserDao.java
src/main/java/com/domain/: TroubleInfo.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/service/: CarInfoService.java  OrderService.java  PersonalInfoService.java  TroubleInfoService.java  UserService.java
src/main/java/com/service/impl/: CarInfoServImpl.java  OrderServImpl.java  PersonalInfroServImpl.java  UserServiceImpl.java
src/main/resources/: db_config.properties
